steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'us-central1-docker.pkg.dev/udemy-microsrv/docker-images/udemy-microsrv-payment:latest'
  - '--file=Dockerfile.prod'
  - '--platform=linux/amd64'
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'us-central1-docker.pkg.dev/udemy-microsrv/docker-images/udemy-microsrv-payment:latest'
images:
- 'us-central1-docker.pkg.dev/udemy-microsrv/docker-images/udemy-microsrv-payment:latest'
options:
  logging: CLOUD_LOGGING_ONLY
